/*Estilo para tablets*/
@media only screen and (min-width: 768px) and (max-width: 959px) {



}

/*Estilo para smartphone*/
@media only screen and (max-width: 767px) {
    
body{    
    background: url(../img/bg/bg-portfolio.svg) no-repeat;
    background-attachment: fixed;
    background-size: 460px;
    background-color: #051b26;
    position: relative;
    z-index: 1;
}

    
    
.aft-1::after{
    content: '';
    display: block;
    margin: 25px auto 10px auto;
    height: 20px;
    width: 60px;
    background: url(../img/icones/aft.svg) no-repeat;
}
    
.cta a, .cta-2 a{
    width: 100%;
}

.cta-2 {padding-top: 40px; }

.cta-2 a, .cta-2 p{margin: 10px 0px; }

.cta-2 p{font-size: 14px; text-align: center;}
    

.t-1{ 
    font-size: 36px;
    text-align: center;
}
    

p { font-size: 16px;}
    
    
/* MENU - MOBILE */  
    
.bg-menu{ padding: 0;}

.m-desk{ display: none;}
    
    .menu-mobile{
    margin-top: 0px;;
    padding: 15px 0px; 

    overflow: hidden;
    display: block;
}

.logo-m{ 
    width: 40px; 
    margin-left: 20px; 
    float: left;}

.btn-menu{
    display: block;
    height: 30px;
    width: 30px;
    border-top: 3px solid #1b89cc;
    margin-top: 7.5px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    z-index: 4;
}

.btn-menu::before, .btn-menu::after{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    margin-top: 6px;
    background: #1b89cc;
    transition: .3s;
}



.btn-menu.active {
    border-top-color: transparent;
}

.btn-menu.active::before{
    transform: rotate(-135deg);

    transition: .3s;
}

.btn-menu.active::after{
    margin-top: -3px;
    transform: rotate(135deg);
    transition: .3s;
}




.menu-m-wrapper.active{
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0px, 0);
    transition: .8s;
}

.menu-m-wrapper{ 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    width: 96%;
    display: block;
    margin: 10px auto;
    padding: 20px 40px; 
    background: rgb(228,235,237);
    border-radius: 10px;
    box-shadow: 1px 3px 10px 1px rgba(0,0,0,.255);
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, -20px, 0);
    transition: .5s;
}

.menu-m-wrapper li a{ 
    display: block; 
    width: 160px; 
    margin: 20px auto 20px auto;
    padding-bottom: 20px;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #051b26;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0,0,0,.075);
}


.menu-mobile .m-d-link{
    display: block;
    padding: 15px 0px;
    border-radius: 30px;
    background: #1b89cc;
    color: #fff !important;
    text-align: center;
}


.menu-m-wrapper .rs{
    width: 190px;
    margin: 50px auto 30px auto;
}

.menu-m-wrapper .rs img{ 
    height: 50px; 
    width: 40px; 
    display: inline-block;
    margin-left: 10px;
    margin-right: 9.7px;
}


/* MENU - MOBILE */
    
    
    
/* ANIMAÇÃO - SECTION - MOB */
    
   .anim-sec > img{
       height: 400px;
       object-fit: cover;
} 

/* ANIMAÇÃO - SECTION - MOB */
    
    
/* INTRODUCAO - HOME - MOB */

.introd-h{
    height: 720px;
    background: url(../img/bg/bg-introd.svg) no-repeat;
    background-size: 600px;
    background-color: #051b26 !important; 
}

.introd-h .container{
    padding: 0px 0;
    text-align: center;
}

.introd-h .int-img img{
    max-width: 140px;
    margin: 40px auto 40px auto;
}

/* INTRODUCAO - HOME - MOB */
    
    
    
    
/* PORTFOLIO - HOME - MOB */

.portfolio-h{
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}    
    
 /* PORTFOLIO - HOME - MOB */  
    
    
    

/* FOOTER - MOB */

footer{ 
    height: 740px;
}


.logo-f{
    padding-right: 0px; 
    float: none;
    margin-bottom: 80px;
    }

.logo-f img{
    width: 200px;
    padding-bottom: 12px;
    margin: 0 auto;
}

.logo-f p{ text-align: center;}
    
    
 .divs-f{float: none;}

.div-f{ 
    display: block; 
    text-align: center; 
    width: 100%;
    margin-bottom: 24px;
}

.div-f img{ 
    max-height: 30px; 
    margin: 0 auto 24px auto; 
}

.div-f span{ 
    display: block;
    font-size: 16px;  
    text-transform: uppercase; 
    font-weight: 500; color: #fff;
    padding-bottom: 12px;
}

.div-f p{
    font-size: 14px;
    text-align: center;
}   
    
    
    
    
    
    
    
    
/* FOOTER - MOB */

}